{
  "name": "text-versioncontrol",
  "version": "0.9.8",
  "description": "Text Version Control",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": "https://github.com/kindone/text-versioncontrol.git",
  "author": "Won-Wook Hong <jradoo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "CRDT",
    "OT"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "fast-check": "^1.14.0",
    "jest": "^23.5.0",
    "jest-each": "^24.7.1",
    "jsverify": "^0.8.3",
    "prettier": "^1.14.2",
    "pure-rand": "^1.6.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/underscore": "^1.8.9",
    "chalk": "^2.4.1",
    "deep-equal": "^1.0.1",
    "quill-delta": "^4.2.1",
    "underscore": "^1.9.1"
  }
}
